{
    "name": "julius",
    "description": "Web application for formalized score control.",
    "version": "0.0.1",
    "author": "Christopher Antila <christopher@antila.ca>",
    "license": "GPL-3.0",
    "repository": "https://jameson.adjectivenoun.ca:ncoda/julius.git",
    "dependencies": {
        "react": "0.13.x",
        "codemirror": "5.8.0"
    },
    "devDependencies": {
        "less": "2.5.x",
        "less-plugin-clean-css": "1.5.x",
        "babelify": "6.2.x",
        "browserify": "11.0.x",
        "watchify": "3.3.x"
    },
    "browserify": {
        "transform": ["babelify"]
        },
    "scripts": {
        "start": "python3 devserver"
    }
}
